# certification

Distrct/app/: app-release.apk  build.gradle
Distrct/app/src/androidTest/java/com/srinivas/com/distrct/: ExampleInstrumentedTest.java
Distrct/app/src/main/: AndroidManifest.xml
Distrct/app/src/main/java/com/srinivas/com/distrct/: DashBoardActivity.java  DisplayActivity.java
Distrct/app/src/main/res/drawable/: bgr_overview.xml  circledraw.xml  edt_bgr.xml  ic_assignment_ind_black.xml  ic_cooking.xml  ic_departures.xml  ic_facebook.xml  ic_filter_tool_black_shape.xml  ic_full_shoping_cart.xml  ic_health.xml  ic_house.xml  ic_idea.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_open_book.xml  ic_plant_tree.xml  ic_scissors.xml  ic_sedan_car_model.xml  ic_services.xml  ic_support.xml  ic_twitter_logo_silhouette.xml  ic_video_camera.xml  ic_whatsapp_logo.xml  ic_youtube.xml  ripplebgr.xml  searchview_background.xml
Distrct/app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_dash_board.xml  activity_display.xml  activity_registration.xml  activity_single_school.xml  activity_splash.xml  activity_video.xml  activity_villages.xml  activity_web.xml  content_dashboard.xml  item_dashboard_grid_layout.xml  item_education_layout.xml  list_group.xml  list_item_exapnd.xml  nav_header.xml  slidingimages_layout.xml  spinner_value_layout.xml
Distrct/app/src/main/res/menu/: filter_menu.xml  menu_navigation.xml
Distrct/app/src/main/res/values/: colors.xml  strings.xml
Distrct/app/src/test/java/com/srinivas/com/distrct/: ExampleUnitTest.java
Example/: app.rar
FeedMix_1.1/app/: build.gradle
FeedMix_1.1/app/src/main/: AndroidManifest.xml
FeedMix_1.1/app/src/main/java/Adapter/: Choose_diet_adapter.java  Ingradlib_adapter.java  Mpchart2_adapter.java  Mydiet_adapter.java
FeedMix_1.1/app/src/main/java/com/android/Uga/: AppConstants.java  BaseContainerFragment.java  Choose_diet_activity.java  Dietresult.java  Firstactivity.java  IngredientSession.java  Layout1.java  Layout2.java  Layout3.java  MPpiechart.java  MainActivity.java  MainLayout.java  Mppiechart2.java  Mydata.java  PieGraph.java  Reset_main.java  TabsFragment.java  tab1Fragement.java  tab2Fragment.java  tab3Fragment.java
FeedMix_1.1/app/src/main/java/com/android/Uga/Pojo/: Choose_diet_pojo.java  MyData.java  Nutrient_pojo.java
FeedMix_1.1/app/src/main/res/drawable/: alert_style1.xml  create_diet_style.xml  diet_summary_style.xml  pressed_color_lbs.xml  pulletbutton_style.xml  row_image_style.xml  toggle_piechar_style.xml
FeedMix_1.1/app/src/main/res/drawable-xxhdpi/: border_corners.xml  button_border.xml
FeedMix_1.1/app/src/main/res/layout/: activity_main1.xml  activity_main2.xml  alert.xml  choose_diet_list.xml  choosediet_popup.xml  create_mydiet.xml  fragment_layout1.xml  ingradientslib_row.xml  mydiet_row.xml  selectchicken_popup.xml  textlayout.xml
FeedMix_1.1/app/src/main/res/values/: menu_items.xml  strings.xml  styles.xml
FeedMix_1.1/app/src/main/res/values-v14/: colors.xml
QrcodeScanning/app/: build.gradle
QrcodeScanning/app/src/androidTest/java/com/example/home/qrcodescanning/: ExampleInstrumentedTest.java
QrcodeScanning/app/src/debug/res/values/: google_maps_api.xml
QrcodeScanning/app/src/main/: AndroidManifest.xml
QrcodeScanning/app/src/main/res/layout/: activity_live_pubnub.xml  activity_main.xml
QrcodeScanning/app/src/main/res/values/: strings.xml
Rapmedix/: build.gradle  (+1 more)
Rapmedix/app/: build.gradle  proguard-rules.pro
Rapmedix/app/src/androidTest/java/khusaki/com/rapmedix/: ApplicationTest.java
Rapmedix/app/src/main/: AndroidManifest.xml
Rapmedix/app/src/main/java/com/tiqs/rapmedix/: AboutMe_Activity.java  AddMember.java  Add_family_member.java  Appointment_data_model.java  Appointments.java  BestQuote_select_item.java  Best_Quote_page.java  Book_Categories.java  CameraAndGalleyActivity.java  Categories_list_adapter.java  Categories_list_page.java  Categories_submit_item.java  Change_password.java  ConnectionDetector.java  CustomPhotoGalleryActivity.java  Diagnostic_data_model.java  Diagnostic_list_helper.java  Diagnostic_page.java  Distance_sorter.java  DoctorDescription.java  Doctor_List_page.java  Doctor_list_adapter.java  Doctor_list_helper.java  ExpandableHeightGridView.java  ExpandableHeightGridView1.java  ExtendedViewPager.java  Famili_member_dat_model.java  First_page.java  Font_style.java  Forgot_pwd.java  Hcheckup_data_model.java  HealthCheckup_select_item.java  HealthRecords_data_model.java  Health_Records.java  Health_checkup_adapater_home.java  HomeVisit_select_item.java  Home_Page.java  Home_page_updated.java  Hospital_details.java  HttpHandler.java  (+33 more)
Rapmedix/app/src/main/res/drawable/: btn_red.xml  btn_shadow.xml  circle_dark_gray.xml  edittext_border2.xml  edittext_border3.xml  email1.xml  home_black_oval.xml  home_cat_desgn.xml  image_round.xml  instagram.xml  kit.xml  radio_selector.xml  round_corner_shadow.xml  tab_text2.xml  white_shape.xml
Rapmedix/app/src/main/res/layout/: activity_about_me.xml  activity_add_family_member.xml  activity_change_password.xml  activity_intro.xml  activity_login_page.xml  activity_refer_earn_page.xml  activity_terms.xml  add_family_member_page.xml  add_member.xml  appointments_list_item.xml  best_quote_list.xml  bestquote_list.xml  book_categories.xml  booknow_pop.xml  categorie_select_item1.xml  categories_items.xml  categories_items_white.xml  categories_select_list2.xml  custom_gallery.xml  custom_tab.xml  deals_item.xml  doc_profile_list.xml  doctor_list_item_2.xml  doctors_list.xml  family_members_list_item.xml  familymembers_list_main.xml  first_page.xml  fragment_home.xml  fragment_services.xml  fragment_tarrifs.xml  header.xml  healthcheckup_select_item.xml  healthrecord_list_item.xml  home_item.xml  home_page_updated.xml  home_popup.xml  home_visits_list.xml  intro_three.xml  list_item.xml  logcation_page.xml  (+12 more)
Rapmedix/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rapmedix/app/src/test/java/khusaki/com/rapmedix/: ExampleUnitTest.java
(+205 files in other folders)
