<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pegasys.pegasyshmis.UploadPDFActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload_pdf"
        android:text="upload PDf"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="0.1dp"/>

</RelativeLayout>
