<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

                tools:context="com.tiqs.rapmedix.Diagnostic_page">
    <include layout="@layout/header"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/headr"/>
    <ListView

        android:layout_below="@+id/headr"
        android:background="@color/home_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diagnostic_list"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        >

    </ListView>

</RelativeLayout>