apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tiqs.rapmedix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 17
        versionName "2.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->

                    def newName = output.outputFile.name
                    newName = newName.replace("app-release", "$rootProject.ext.appName")

                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }

        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.0.0'


    compile project(
            ':library')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
}
apply plugin: 'com.google.gms.google-services'
