<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6a18d8d"
    tools:context="com.srinivas.com.distrct.DashBoardActivity">

    <ImageView
        android:layout_marginTop="0.2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        android:src="@drawable/lead_gen_hard"/>


    <GridView
        android:id="@+id/grid_dashbnoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#d4eaeaea"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="3dp">

    </GridView>

</LinearLayout>
