<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6d4d4d4"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    tools:context="com.srinivas.com.distrct.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#fffeff"
            app:pageColor="#FF0000"
            app:snap="false" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/green"
        android:padding="2dp"
        android:text="Register here"
        android:textColor="@color/white" />

    <GridView
        android:id="@+id/grid_dashbnoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#d4eaeaea"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp">

    </GridView>
</LinearLayout>
