<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_img"
    android:orientation="vertical"
    tools:context="com.srinivas.com.distrct.activities.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgr_overview"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/z_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="?attr/actionModeCloseDrawable"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="-1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/mys"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="Register for Business"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/icons_school"
                android:tint="@color/iconcolor" />

            <EditText
                android:id="@+id/edt_titlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/gray"
                android:hint="Enter Title"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/iconcolor" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:inputType="textPersonName"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray"
                android:hint="Person Name"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:tint="@color/iconcolor" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:inputType="phone"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray"
                android:hint="Mobile Number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/iconcolor" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:inputType="textEmailAddress"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray"
                android:hint="Enter Address"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/icons_school"
                android:tint="@color/iconcolor" />

            <Spinner
                android:id="@+id/spinner_mandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/icons_school"
                android:tint="@color/iconcolor" />

            <Spinner
                android:id="@+id/spinnr_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_bgr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/icons_school"
                android:tint="@color/iconcolor" />

            <Spinner
                android:id="@+id/spinnr_subcategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icn"
                android:backgroundTint="@color/gray" />
        </LinearLayout>

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bgr"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/icons_school"
                        android:tint="@color/iconcolor" />

                    <EditText
                        android:id="@+id/edt_field_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icn"
                        android:backgroundTint="@color/gray"
                        android:hint="Enter Filed Name"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bgr"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/icons_school"
                        android:tint="@color/iconcolor" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icn"
                        android:backgroundTint="@color/gray"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_bgr"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/icons_school"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/edt_somename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icn"
                        android:backgroundTint="@color/gray"
                        android:singleLine="true" />
                </LinearLayout>
                -->

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:background="@drawable/ripplebgr"
            android:clickable="true"
            android:padding="8dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>
