<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90c2c2c2"
    tools:context="com.srinivas.com.distrct.DisplayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Education"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/searchview_background"
            android:padding="2dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_menu_search" />

            <AutoCompleteTextView
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img"
                android:hint="Search for products"
                android:textColorHint="#787474" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3be2f00">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:src="@drawable/logo"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:gravity="center"
                android:text="Schools"
                android:textSize="26sp"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="121dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@color/cardview_dark_background"
                android:elevation="5dp"
                android:padding="5dp"
                android:text="Book Admission"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="26dp"
            android:visibility="gone"
            android:id="@+id/txt_noitems"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</LinearLayout>
