<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/fragment1_1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_with_hens">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/calculatorTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"

                android:textSize="25dp"
                android:text="Chicken Feed\n Calculator\n"/>

            <TextView
                android:id="@+id/farmer_guideTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="A Farmer's Guide\nTo A Healthy Flocks"/>

        </LinearLayout>

    </RelativeLayout>
   <RelativeLayout

        android:layout_weight="1"
        android:id="@+id/fragment1_2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_without_hens">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_weight="3.3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/create_diet_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="5dp">
                <LinearLayout

                    android:orientation="vertical"

                    android:layout_width="fill_parent"
                   android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/my_dietTV"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="My Diet"
                        android:textSize="20sp"
                        android:textColor="#BF2604"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/listLL"

                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ListView

                    android:id="@+id/addingra_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addingrad"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/add_ingredientTV1"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:text="Add Ingredient"
                        android:textColor="#BF2604"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/border_corners"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button

                        android:layout_weight="1"
                        android:id="@+id/calculate"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:text="Calculate"

                        android:background="@drawable/button_border"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3.3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/fragment1_3"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_without_hens">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="20sp"
            android:paddingLeft="20sp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="0sp"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:layout_marginBottom="0sp">
                <LinearLayout
                    android:layout_weight="0.9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/main_tab_border"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp">
                        <TextView
                            android:id="@+id/pullet_tabTV"
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:text="Pullet"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#E98F3E"
                            android:background="@drawable/pullet_button"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/laying_tabTV"
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:text="Laying Hen"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp">
                        <TextView
                            android:id="@+id/boiler_tabTV"
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:text="Broiler"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pulletLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/pullet">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.1"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="10sp">
                        <TextView
                            android:id="@+id/pullet_titleTV"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Pullet Nutritional Guide"
                            android:layout_gravity="center"
                            android:textColor="#592202"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="20sp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/starterTV"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:textColor="#592202"
                                    android:textSize="11sp"
                                    android:lineSpacingExtra="2sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Starter"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:textColor="#EF9343"
                                    android:layout_width="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/text"
                                    android:textSize="8dip"
                                    android:text="&#981; 18-21% protein"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:textColor="#EF9343"
                                    android:gravity="center_horizontal"
                                    android:textSize="8dip"
                                    android:layout_width="fill_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/text1"
                                    android:text="&#981; 2800-3000 kcal/kg"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="8dip"
                                    android:id="@+id/text2"
                                    android:textColor="#EF9343"
                                    android:text="&#981; 0.90-1.10% Ca"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="8dip"
                                    android:id="@+id/text3"
                                    android:textColor="#EF9343"
                                    android:text="&#981; 0.40-0.55% AvP"
                                    android:layout_height="fill_parent" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:textSize="8dip"
                                    android:id="@+id/text4"
                                    android:textColor="#EF9343"
                                    android:text="&#981; Ca:P Ratio = 1.8-2.3"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:gravity="center_horizontal"
                                    android:textSize="8dip"
                                    android:textColor="#EF9343"
                                    android:id="@+id/text5"
                                    android:layout_weight="1"
                                    android:text="&#981; Met = 0.40% minimum"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:textColor="#EF9343"
                                    android:textSize="8dip"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/text6"
                                    android:layout_weight="1"
                                    android:text="&#981; Lys = 1% minimum"
                                    android:layout_height="fill_parent" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/text7"
                                    android:textSize="8dip"
                                    android:textColor="#EF9343"
                                    android:text="&#981; Fiber = 8% maximum"
                                    android:layout_height="fill_parent" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="20sp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/growerTV"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:textColor="#592202"
                                        android:textSize="11sp"
                                        android:lineSpacingExtra="2sp"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        android:text="Grower"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="#EF9343"
                                        android:layout_width="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/text11"
                                        android:textSize="8dip"
                                        android:text="&#981; 16-19% protein"
                                        android:layout_height="fill_parent" />
                                    <TextView
                                        android:textColor="#EF9343"
                                        android:gravity="center_horizontal"
                                        android:textSize="8dip"
                                        android:layout_width="fill_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/text12"
                                        android:text="&#981; 2700-3000 kcal/kg"
                                        android:layout_height="fill_parent" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="8dip"
                                        android:id="@+id/text13"
                                        android:textColor="#EF9343"
                                        android:text="&#981; 85-1.05% Ca"
                                        android:layout_height="fill_parent" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textSize="8dip"
                                        android:id="@+id/text14"
                                        android:textColor="#EF9343"
                                        android:text="&#981; 0.35-0.5% AvP"
                                        android:layout_height="fill_parent" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:textSize="8dip"
                                        android:id="@+id/text15"
                                        android:textColor="#EF9343"
                                        android:text="&#981; Ca:P Ratio = 1.8-2.3"
                                        android:layout_height="fill_parent" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal"
                                        android:textSize="8dip"
                                        android:textColor="#EF9343"
                                        android:id="@+id/text16"
                                        android:layout_weight="1"
                                        android:text="&#981; Met = 0.35% minimum"
                                        android:layout_height="fill_parent" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:textColor="#EF9343"
                                        android:textSize="8dip"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/text17"
                                        android:layout_weight="1"
                                        android:text="&#981; Lys = 0.75% minimum"
                                        android:layout_height="fill_parent" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/text18"
                                        android:textSize="8dip"
                                        android:textColor="#EF9343"
                                        android:text="&#981; Fiber = 10% maximum"
                                        android:layout_height="fill_parent" />




                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/menuLL"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ingrad_libTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ingredients\nLibrary"
                android:textColor="#BF2604"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/createLL"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/diet_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/footer_icon2"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/create_mydietTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Create\nMy Diet"
                android:textColor="#BF2604"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nutrientLL"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/nutrient_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/footer_icon3"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/nutrient_classTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Nutrient\nClass"
                android:textColor="#BF2604"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>