<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:background="@drawable/alert_style2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/alert_style1"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_TV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Maize"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/protien_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Protein:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/fat_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fat:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/fiber_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fiber:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/energy_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Energy:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/calsium_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Ca:"
                            android:textColor="#644635"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/protien_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/fat_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/fiber_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/energy_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/calsium_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.89"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/avp_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AvP:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sodium_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sodium:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/methion_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Methionine:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/lysin_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Lysine:"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/quant_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#644635"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/avp_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sodium_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp"

                            />

                        <TextView
                            android:id="@+id/methion_TV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/lysinTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/quant"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#f09d4e"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>