<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/choose_diet_style">
        <LinearLayout
            android:id="@+id/imageLL"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:background="@drawable/listing_image"
            android:layout_height="fill_parent">
            <!-- <ImageView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/transperant_img"/>-->

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_weight="1.18"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/list_rowtitleTV"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:textColor="#644635"
                        android:text="W.Bran"/>

                </LinearLayout>
                <!--<LinearLayout
                    android:layout_weight="1.1"

                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/enter_wt"
                        android:layout_weight="1.4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:singleLine="true"
                        android:textColor="#ce2521"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/klTV"
                        android:layout_weight="3"

                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="12sp"
                        android:textColor="#ce2521"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/lbsTV"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#9d9d9d"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1.4"
                    android:id="@+id/tickmarkll"


                    android:layout_height="fill_parent">

                </LinearLayout>-->
                <!-- android:text="&#xf00c;"-->

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_weight="0.96"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/energyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#644635"
                        android:textSize="12dp"
                        android:text="Energy"/>
                    <TextView
                        android:id="@+id/energy_wgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#f09d4e"
                        />


                </LinearLayout>
                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#9d9d9d"/>
                 <LinearLayout
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
                     <TextView
                         android:id="@+id/fatTV"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="#644635"
                         android:textSize="12dp"
                         android:text="Fat"/>
                     <TextView
                         android:id="@+id/fat_wgt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="12dp"
                         android:textColor="#f09d4e"
                        />

                 </LinearLayout>-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#9d9d9d"/>
                <LinearLayout
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/fiberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#644635"
                        android:textSize="12dp"
                        android:text="Fiber"/>
                    <TextView
                        android:id="@+id/fiber_wgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#f09d4e"
                        />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#9d9d9d"/>
                <LinearLayout
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/protienTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#644635"
                        android:textSize="12dp"
                        android:text="Protien"/>
                    <TextView
                        android:id="@+id/protein_wgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#f09d4e"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more_btn"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/moreTV"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="More"
                        android:textColor="#644635"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>